<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.volleyimagedemo.MainActivity" >

    <!-- 方式一 -->
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
     <!-- 方式二 -->
    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- 方式三 -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.android.volley.toolbox.NetworkImageView>
    
    

</LinearLayout>